strict graph "" {
	graph [bb="0,0,503.5,529.46"];
	node [label="\N",
		shape=circle
	];
	17	 [fillcolor="#C62E3A",
		height=0.5,
		label="",
		pos="126,111.53",
		style=filled,
		width=0.5];
	0	 [height=0.5,
		pos="234,111.53",
		width=0.5];
	0 -- 17	 [pos="215.68,111.53 195.7,111.53 163.92,111.53 144.05,111.53"];
	1	 [height=0.5,
		pos="180,205.06",
		width=0.5];
	1 -- 17	 [pos="170.84,189.2 160.85,171.89 144.96,144.37 135.03,127.16"];
	2	 [height=0.5,
		pos="72,205.06",
		width=0.5];
	2 -- 17	 [pos="81.16,189.2 91.15,171.89 107.04,144.37 116.97,127.16"];
	3	 [height=0.5,
		pos="18,111.53",
		width=0.5];
	3 -- 17	 [pos="36.321,111.53 56.301,111.53 88.077,111.53 107.95,111.53"];
	4	 [height=0.5,
		pos="72,18",
		width=0.5];
	4 -- 17	 [pos="81.16,33.866 91.15,51.17 107.04,78.688 116.97,95.899"];
	5	 [height=0.5,
		pos="180,18",
		width=0.5];
	5 -- 17	 [pos="170.84,33.866 160.85,51.17 144.96,78.688 135.03,95.899"];
	19	 [fillcolor="#C62E3A",
		height=0.5,
		label="",
		pos="373,245.53",
		style=filled,
		width=0.5];
	6	 [height=0.5,
		pos="485.5,245.53",
		width=0.5];
	6 -- 19	 [pos="467.42,245.53 446.43,245.53 412,245.53 391.03,245.53"];
	7	 [height=0.5,
		pos="409.47,351.95",
		width=0.5];
	7 -- 19	 [pos="403.61,334.86 396.81,315 385.65,282.43 378.85,262.59"];
	8	 [height=0.5,
		pos="284.15,314.53",
		width=0.5];
	8 -- 19	 [pos="298.42,303.45 315,290.57 342.19,269.46 358.76,256.59"];
	9	 [height=0.5,
		pos="278.92,183.85",
		width=0.5];
	9 -- 19	 [pos="294.03,193.76 311.59,205.27 340.38,224.14 357.92,235.64"];
	10	 [height=0.625,
		pos="405.19,137.73",
		width=0.625];
	10 -- 19	 [pos="398.67,159.55 392.65,179.73 383.81,209.34 378.23,228.02"];
	18	 [fillcolor="#C62E3A",
		height=0.5,
		label="",
		pos="135,409.53",
		style=filled,
		width=0.5];
	11	 [height=0.625,
		pos="247.5,409.53",
		width=0.625];
	11 -- 18	 [pos="224.73,409.53 203.67,409.53 172.77,409.53 153.28,409.53"];
	12	 [height=0.625,
		pos="191.25,506.96",
		width=0.625];
	12 -- 18	 [pos="179.87,487.24 169.34,469 153.89,442.24 144.14,425.36"];
	13	 [height=0.625,
		pos="78.75,506.96",
		width=0.625];
	13 -- 18	 [pos="90.133,487.24 100.66,469 116.11,442.24 125.86,425.36"];
	14	 [height=0.625,
		pos="22.5,409.53",
		width=0.625];
	14 -- 18	 [pos="45.266,409.53 66.325,409.53 97.229,409.53 116.72,409.53"];
	15	 [height=0.625,
		pos="78.75,312.1",
		width=0.625];
	15 -- 18	 [pos="90.133,331.82 100.66,350.06 116.11,376.82 125.86,393.7"];
	16	 [height=0.625,
		pos="191.25,312.1",
		width=0.625];
	16 -- 18	 [pos="179.87,331.82 169.34,350.06 153.89,376.82 144.14,393.7"];
}
