strict graph "" {
	graph [bb="0,0,281.5,291.5"];
	node [label="\N",
		shape=circle
	];
	0	 [height=0.5,
		pos="23.5,138",
		width=0.5];
	1	 [height=0.5,
		pos="23.5,78",
		width=0.5];
	2	 [height=0.5,
		pos="83.5,78",
		width=0.5];
	3	 [height=0.5,
		pos="143.5,72",
		width=0.5];
	4	 [height=0.5,
		pos="203.5,72",
		width=0.5];
	5	 [height=0.5,
		pos="149.5,264",
		width=0.5];
	6	 [height=0.5,
		pos="215.5,132",
		width=0.5];
	7	 [height=0.5,
		pos="215.5,192",
		width=0.5];
	8	 [height=0.5,
		pos="89.5,270",
		width=0.5];
	9	 [height=0.5,
		pos="263.5,18",
		width=0.5];
	10	 [height=0.625,
		pos="88.5,143",
		width=0.625];
	11	 [height=0.625,
		pos="154.5,137",
		width=0.625];
	12	 [height=0.625,
		pos="154.5,203",
		width=0.625];
	13	 [height=0.625,
		pos="88.5,209",
		width=0.625];
	14	 [height=0.625,
		pos="214.5,269",
		width=0.625];
	15	 [height=0.625,
		pos="22.5,269",
		width=0.625];
	16	 [height=0.625,
		pos="22.5,203",
		width=0.625];
}
